<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.test.calculate.MainActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="76dp"
        android:text="First Number"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Second Number"
        android:layout_below="@+id/etfirst"
        android:layout_alignLeft="@+id/etfirst"
        android:layout_alignStart="@+id/etfirst" />

    <EditText
        android:id="@+id/etsecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_blue_dark"
        android:text="+" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAdd"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_toEndOf="@+id/btnAdd"
        android:layout_toRightOf="@+id/btnAdd"
        android:background="@color/colorPrimary"
        android:text="-" />

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnSub"
        android:layout_toEndOf="@+id/btnSub"
        android:layout_toRightOf="@+id/btnSub"
        android:background="@color/colorPrimary"
        android:text="*" />

    <Button
        android:id="@+id/btnDevi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnMulti"
        android:layout_alignBottom="@+id/btnMulti"
        android:layout_toEndOf="@+id/btnMulti"
        android:layout_toRightOf="@+id/btnMulti"
        android:text="/" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etsecond"
        android:layout_alignStart="@+id/etsecond"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="69dp"
        android:text="Result" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my calculator"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/etfirst"
        android:layout_alignRight="@+id/etfirst"
        android:layout_alignEnd="@+id/etfirst" />

    <EditText
        android:id="@+id/txtshow"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/tvresult"
        android:layout_alignStart="@+id/tvresult"
        android:layout_below="@+id/tvresult"
        android:layout_marginTop="13dp" />
</RelativeLayout>
